{
  "extends": ["next/core-web-vitals", "plugin:mdx/recommended"],
  "globals": {
    "JSX": "readonly"
  },
  "settings": {
    "mdx/code-blocks": false,
    "react/jsx-no-undef": ["disable", { "allowGlobals": true }],
    "mdx/language-mapper": {},
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "modules": true,
        "jsx": true
      }
    }
  }
}
