{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"contentlayer/generated": ["./.contentlayer/generated"],
			"@CasesCrimPro/*": ["pages/cases/criminal_procedure/*"],
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.tsx",
		"**/*.ts",
		".contentlayer/generated"
	]
	//                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
}
